# slime-virtual-tracker

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/ginvavilon/slimevr/tracker/android/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/io/github/ginvavilon/slimevr/desktop/: AppPreview.kt  Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/ginvavilon/slimevr/tracker/: AndroidDi.kt  Platform.android.kt
shared/src/androidMain/kotlin/io/github/ginvavilon/slimevr/tracker/data/mlkit/: MLKitPose.kt  MLKitPoseDetection.kt  MLPreviewUi.kt
shared/src/androidMain/kotlin/io/github/ginvavilon/slimevr/tracker/preview/: AndroidConnectingScreenPreview.kt  AndroidDebugPosePreview.kt  ConnectedScreenPreview.kt  ConnectionScreenPreview.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/io/github/axisangles/ktmath/: EulerAngles.kt  Matrix3.kt  Quaternion.kt  Vector3.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/: Greeting.kt  IMUType.java  Platform.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/data/: Const.kt  DataDi.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/data/address/: MacAddress.kt  MacAddressProvider.kt  SettingMacAddressProvider.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/data/math/: Quaternion.kt  Vector3.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/data/pose/: BodyPart.kt  MutablePoseDetection.kt  Pose.kt  PoseDetection.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/data/settings/: HeapSettingRepository.kt  SettingRepository.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/data/slimevr/: HardwareInfo.kt  SlimeVrConst.kt  TrackerInfo.kt  TrackerInfoProvider.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/data/slimevr/protocol/: DataType.kt  FirmwareConstants.kt  SensorTap.kt  TrackerStatus.kt  UserActionType.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/data/tracker/: Tracker.kt  TrackerData.kt  TrackerPosition.kt  TrackerProvider.kt  TrackerRepository.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/debug/: DebugPose.kt  DebugPoseUi.kt  DebugTrackerConnectionClient.kt  DebugTrackerProvider.kt  DebugTrackerUi.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/domain/: DomainDi.kt  TrackerConnectionClient.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/domain/slimevr/: GroupTrackerConnection.kt  PoseTrackerInfoProvider.kt  SlimeVrClient.kt  TrackerConnection.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/domain/slimevr/socket/: LocalSocketHost.kt  ReceivePacket.kt  RemoteConnection.kt  SendPacket.kt  SocketRemoteConnection.kt  UdpLocalSocketHost.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/presentation/: App.kt  AppTheme.kt  Navigation.kt  PresentationDi.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/presentation/connected/: ConnectedScreen.kt  ConnectedScreenViewModel.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/presentation/connection/: ConnectingScreen.kt  ConnectionScreen.kt  ConnectionViewModel.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/presentation/error/: ErrorScreen.kt  ErrorScreenViewModel.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/presentation/tracker/: TrackerUi.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/presentation/utils/: BaseInputValue.kt  InputValue.kt  ListDropdown.kt  StringResource.kt  TextInput.kt
shared/src/commonMain/kotlin/io/github/ginvavilon/slimevr/tracker/utils/: ByteBuffer.kt  TextUtils.kt
shared/src/iosMain/kotlin/io/github/ginvavilon/slimevr/tracker/: Platform.ios.kt
shared/src/jvmMain/kotlin/io/github/ginvavilon/slimevr/tracker/: Platform.jvm.kt
shared/src/main/res/values/: strings.xml
